<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSAP ANIMATION LANDING PAGE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <main>
            <nav>
                <div class="logo">
                    <h2>theTechBoi</h2>
                </div>
                <div class="menu">
                    <ul>
                        <li>Home</li>
                        <li>Contact</li>
                        <li>About</li>
                    </ul>
                </div>
            </nav>
            <div class="big-text">
                <h3>theTechBoi.<span style='color:red'><i>nugagee</i></span></h3>
                <p><i>...diving into the world of Tech!</i></p>
            </div>
        </main>
        <section>
            <div class="intro">
                <h2 class="hide">
                    <span class="text">Creating Inovation</span>
                </h2>
                <h2 class="hide">
                    <span class="text">For Everyday</span>
                </h2>
                <h2 class="hide">
                    <span class="text">People.</span>
                </h2>
            </div>
            
        </section>
        <div class="slider"></div>
    </div>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js" integrity="sha512-1dalHDkG9EtcOmCnoCjiwQ/HEB5SDNqw8d4G2MKoNwjiwMNeBAkudsBCmSlMnXdsH8Bm0mOd3tl/6nL5y0bMaQ==" crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>
</html>